{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "lint": {
    "include": ["audit-code/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
   
  }
}
